HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Ua-Compatible: chrome=1
X-Xhr-Current-Location: /users/login
Content-Type: application/json; charset=utf-8
Etag: "6dbfb559da25117f3076379977cbc479"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: e7f2a6e8-af04-46ae-913f-0cb5f7ead813
X-Runtime: 0.163226
Server: WEBrick/1.3.1 (Ruby/2.0.0/2013-11-22)
Date: Fri, 14 Feb 2014 23:38:40 GMT
Content-Length: 24
Connection: Keep-Alive
Set-Cookie: request_method=POST; path=/

{"errCode":1,"count":-1}